# backend_issueTracker

./: build.gradle
src/main/java/geiffel/da4/issuetracker/: IssueTrackerStudentsApplication.java
src/main/java/geiffel/da4/issuetracker/commentaire/: Commentaire.java  CommentaireController.java  CommentaireEmbeddedJSONSerializer.java  CommentaireJPAService.java  CommentaireLocalService.java  CommentaireRepository.java  CommentaireService.java  commentaireJPAService.java
src/main/java/geiffel/da4/issuetracker/exceptions/: ExceptionHandlingAdvice.java
src/main/java/geiffel/da4/issuetracker/issue/: Issue.java  IssueController.java  IssueEmbeddedJSONSerializer.java  IssueJPAService.java  IssueLocalService.java  IssueService.java  issueJPAService.java
src/main/java/geiffel/da4/issuetracker/projet/: Projet.java  ProjetController.java  ProjetLocalService.java  ProjetService.java
src/main/java/geiffel/da4/issuetracker/user/: User.java  UserController.java  UserJPAService.java  UserLocalService.java  UserService.java  userJPAService.java
src/main/java/geiffel/da4/issuetracker/utils/: LocalService.java  TimestampUtils.java
src/main/resources/: application.properties
src/test/java/geiffel/da4/issuetracker/commentaire/: CommentaireTest.java
src/test/java/geiffel/da4/issuetracker/issue/: IssueControllerTest.java  IssueServiceTest.java
src/test/java/geiffel/da4/issuetracker/projet/: ProjetControllerTest.java  ProjetServiceTest.java
src/test/java/geiffel/da4/issuetracker/user/: UserServiceTest.java
